<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\PauseMenu.cs">
    <Files>
      <File FileName="Assets\Medieval_Toon_Character\Source\Scripts\Character_Animations.js" Line="8" Column="4" />
      <File FileName="Assets\script\triggerMission\popupMissionIntro.cs" Line="81" Column="6" />
      <File FileName="Assets\script\PauseMenu.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>